{
    "cSpell.words": [
        "aboutyou",
        "appcheck",
        "autocorrect",
        "autofocus",
        "Axcwz",
        "BROWSABLE",
        "camelcase",
        "canonicalized",
        "checkmark",
        "Codegen",
        "color",
        "Compat",
        "crashlytics",
        "dflt",
        "embeddable",
        "Eoso",
        "estrellas",
        "etag",
        "Falz",
        "firebase",
        "fk",
        "flutterlearn",
        "googleusercontent",
        "hcu",
        "horiz",
        "hslc",
        "icnm",
        "iframe",
        "j",
        "kt",
        "kym",
        "maxres",
        "memoizer",
        "mipmap",
        "Naae",
        "nhc",
        "Noto",
        "openid",
        "pi",
        "Pnsi",
        "rafiki",
        "reauthenticate",
        "Recaptcha",
        "rhh",
        "signin",
        "signinwithapple",
        "tags",
        "tersity",
        "textfield",
        "timestamp",
        "toggleable",
        "Txzij",
        "ucrop",
        "uezc",
        "umruqjqtta",
        "wl",
        "yalantis",
        "youtube",
        "ytll",
        "ZDBAP"
    ],
    "eslint.workingDirectories": [
        "src"
    ],
    "git.ignoreLimitWarning": true,
    "dart.flutterSdkPath": "/Users/ska/fvm/versions/2.2.3"
}